-- Contents are randomly generated during RTL generation.
WIDTH=20;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 01e7c;
01 : 505e3;
02 : e78ba;
03 : 0a049;
04 : e343c;
05 : 0f1b0;
06 : 55877;
07 : e1ef1;
08 : ca871;
09 : fa525;
0a : ab3e8;
0b : 5f9f4;
0c : b8229;
0d : 0aad3;
0e : 9a08f;
0f : 5e44c;
10 : 39d12;
11 : cce80;
12 : f2ed6;
13 : f6a29;
14 : b7d68;
15 : b913c;
16 : f5638;
17 : 15e88;
18 : 3b598;
19 : e7373;
1a : bfa5d;
1b : 477c0;
1c : 9ce38;
1d : 39a40;
1e : 7b643;
1f : 3730b;

END;
