-- Contents are randomly generated during RTL generation.
WIDTH=20;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 4f2bb;
01 : 4ba94;
02 : 51a23;
03 : 410fd;
04 : 984da;
05 : d4ef4;
06 : f77fe;
07 : 97f8b;
08 : 08ea6;
09 : 14d9f;
0a : 2c5cf;
0b : 43f90;
0c : b7a28;
0d : c2bc7;
0e : 7445d;
0f : d63a5;
10 : 32043;
11 : 29c99;
12 : 09be0;
13 : dbe65;
14 : c97b7;
15 : 8f3d4;
16 : a43ee;
17 : 8b71c;
18 : 9e9a0;
19 : de456;
1a : db426;
1b : be686;
1c : 9d812;
1d : 0ab06;
1e : 5205d;
1f : 247ed;

END;
