{
	"build_systems":
	[
		{
			"cmd":
			[
				"g++ -c -Wall \"${file}\" -o /tmp/${file_base_name} -std=c++11 -D__hal__ -DALT_SINGLE_THREADED -DALT_NO_INSTRUCTION_EMULATION -include \"${file_path}/../ycm.h\" -I\"${file_path}_bsp\" -I\"${file_path}_bsp/drivers/inc\" -I\"${file_path}_bsp/HAL/inc\" -isystem \"${file_path}_bsp/HAL/inc\""
			],
			"name": "CPEN 391",
			"selector": "source.c++",
			"shell": true,
			"working_dir": "${file_path}"
		}
	],
	"folders":
	[
		{
			"path": "/Users/chiliu/Desktop/大三下/CPEN 391/CPEN391"
		},
		{
			"path": "/Users/chiliu/Desktop/大三下/CPSC 221/Lab/lab_quacks"
		}
	]
}
